# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=string16,string16,string16,string16
API_TOKEN_SALT=string16
ADMIN_JWT_SECRET=string16
TRANSFER_TOKEN_SALT=string16
ENCRYPTION_KEY=string16

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=string16

#S3 CONFIG
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_ENDPOINT=tobemodified
AWS_BUCKET=tobemodified
AWS_PUBLIC_ACCESS_URL=tobemodified